<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random</title>
    <style>body{
        margin: 0;
        padding: 0;
        display: flex;
        background: linear-gradient(to right,lightgreen ,blue);
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .container{
        text-align: center;
        margin: 10px;
    }
    h1{
        font-size: 2rem;
        color: aliceblue;
    }
    button{
        background: rgb(255,255,255,.2);
        font-size: 5rem;
        border: none;
        border-radius: 10px;
        padding: 20px;
        filter: grayscale();
        transition: filter .2 ease-in-out;
        cursor: pointer;
    }
    button:hover{
        filter: grayscale(0);
    }
    p{
        font-weight: 800;
        color: white;
    }</style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Random Emoji</h1>
        <div class="btncontainer">
            <button id="btn">click</button>
            <p id="emoji">emoji Name</p>
        </div>

    </div>

    <script src="script.js">const btn=document.getElementById('btn')
        const emojis=document.getElementById('emoji')
        
        
        const emoji=[];
        
        
         async function getemoji(){
            const response=await fetch("https://emoji-api.com/emojis?access_key=14624a75335a0ded34f9dd649cff1b3cf6d320af")
            const data= await response.json()
            console.log(data)
            for(let i=0;i<1500;i++){
                emoji.push({
                   
                    emojiname:data[i].character,
                    emojicode:data[i].unicodeName,
                })
            }
        }
        getemoji()
         console.log(emoji)
        
        btn.addEventListener("click",()=>{
            const randomnumber=Math.floor(Math.random()*emoji.length)
            btn.innerText=emoji[randomnumber].emojiname
            emojis.innerText=emoji[randomnumber].emojicode
        
        })</script>
</body>
</html>
